org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.dat, .xml
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
android.aapt2FromMavenOverride=/Users/ksu/Downloads/2022.3.59f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/34.0.0/aapt2