# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.ar"
    artifactId: "core"
    version: "1.36.0"
  }
  digests {
    sha256: "\034\231\333\267\301Jg\243\341W\344]\004tL\254t\204\321\361\257\332\316V\316?G\301\"\223_\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    artifactId: "VuforiaEngine"
  }
  digests {
    sha256: "s\212\212\b\360\324\246\366\364\204\266>0\325\371\316\374\334UV!\326\330\n\363\205\272\f\"+\036\026"
  }
}
library {
  digests {
    sha256: "\315\tZ\033\360N[M\023\312\006\b\275\345\300\a*_0L\025\373\301\n\333E9\317*\025\237\371"
  }
}
library_dependencies {
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
